body {
  background-color: #ffffff;
  font-family: 'Rye', sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.main-title {
  width: 400px;
  height: 150px;
  background-image: url('C:/barber-shop/src/assets/images/logoOf.png');
  background-repeat: no-repeat;
  background-size: contain;  
  background-position: center;
  margin: 40px -15px 40px 40px;
  text-indent: -9999px;
}



.card-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 80px;
  justify-content: center;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  color: #fff;
  border-radius: 16px;
  width: 220px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; 
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.836);

  background-size: 200px 200px;
  background-repeat: no-repeat;
  background-position: center 40%;
}
.card:hover {
  background-color: rgb(71, 131, 243);
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
}

.card-admin {
  background-image: url('C:/barber-shop/src/assets/images/Icon_Adm.png');
}

.card-ventas {
  background-image: url('C:/barber-shop/src/assets/images/Icon_Vent.png');
}

.card-compras {
  background-image: url('C:/barber-shop/src/assets/images/Icon_Compra.png');
}

.card-servicio {
  background-image: url('C:/barber-shop/src/assets/images/Icon_Servicios.png');
}

.card h2 {
  font-family: 'Rye', serif;
  font-size: 1.5rem;
}

.breadcrumb {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0 30px 0;
  font-family: 'Rye', cursive;
  width: 40%;
}

.breadcrumb-dashboard {
  font-size: 2rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.836);
  cursor: pointer;
  margin-right: 0px;
  transition: color 0.2s ease;
}